LAMMPS (28 Jun 2014)
# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 10 0 10 0 10
create_box	1 whole
Created orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  1 by 2 by 2 MPI processor grid
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region whole
Created 4000 atoms

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Memory usage per processor = 3.04301 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0         40.5         40.5         40.5    2496.1233    2446.9902    2534.6541    2506.7256       -13440          300 
    1000    40.557624    40.557624    40.557624    865.78368    854.28577     838.0004    905.06486   -13361.124    165.23426 
    2000     40.57151     40.57151     40.57151    262.28188    197.36064    289.69509     299.7899   -13356.433    178.77171 
    3000    40.580393    40.580393    40.580393    103.06038     17.74205    199.86076    91.578338   -13349.988    189.30398 
    4000     40.58814     40.58814     40.58814    64.030856    18.996702    37.882754    135.21311   -13340.476    193.89746 
    5000    40.593071    40.593071    40.593071    183.41074     268.5787     243.1868    38.466717   -13334.242    204.58527 
    6000     40.60021     40.60021     40.60021    86.846298    101.33594   -18.435667    177.63862   -13327.324    213.44455 
    7000    40.607798    40.607798    40.607798   -21.517973   -27.074967    68.888779   -106.36773   -13321.758    224.17335 
    8000    40.612416    40.612416    40.612416    54.480615    36.677358    96.889371    29.875117   -13318.108    237.59574 
    9000    40.617981    40.617981    40.617981   -5.3782871   -96.290796    102.10605   -21.950111   -13315.903    252.62496 
   10000     40.62607     40.62607     40.62607   -49.067764   -32.888182    31.781308   -146.09642   -13306.221    251.76572 
   11000    40.629465    40.629465    40.629465   -4.6147152   -257.73613    122.77483    121.11715   -13303.002    261.85318 
   12000    40.632786    40.632786    40.632786   -78.056303    59.459661   -129.93546   -163.69311   -13301.306    273.20595 
   13000    40.639634    40.639634    40.639634   -170.17992   -259.99103   -351.17303    100.62431   -13298.108    279.90085 
   14000     40.64039     40.64039     40.64039   -35.655012   -332.61646     52.87647    172.77495   -13293.769    282.62806 
   15000    40.641649    40.641649    40.641649     121.2001    369.62337   -105.35529    99.332208    -13291.13    286.92694 
   16000    40.641642    40.641642    40.641642    253.28201    245.03511    116.57843    398.23248   -13290.572    293.59034 
   17000    40.647892    40.647892    40.647892     -84.9798   -202.79434   -84.437064    32.292003   -13288.971    296.61817 
   18000    40.646559    40.646559    40.646559    169.63043    205.26381    36.418296    267.20919   -13287.075    297.62351 
   19000    40.647024    40.647024    40.647024    214.95262    284.83887    51.056801    308.96218   -13285.026    296.90714 
   20000    40.648392    40.648392    40.648392    206.27109     236.8314    298.12899    83.852874   -13283.071    295.05319 
Loop time of 266.044 on 4 procs for 20000 steps with 4000 atoms

Pair  time (%) = 218.538 (82.1434)
Neigh time (%) = 0 (0)
Comm  time (%) = 35.5021 (13.3444)
Outpt time (%) = 0.0030762 (0.00115627)
Other time (%) = 12.0013 (4.51102)

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4235 ave 4235 max 4235 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    70000 ave 72653 max 67302 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 40.6483922577475
print "Initial Length, L0: ${L0}"
Initial Length, L0: 40.6483922577475

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate 0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_SC_100.def1.txt screen no

# Use cfg for AtomEye
#dump 		1 all cfg 250 dump.tensile_*.cfg id type xs ys zs c_csym c_peratom fx fy fz
#dump_modify 1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000
Memory usage per processor = 3.04301 Mbytes
Step strain Temp p2 p3 p4 KinEng PotEng Press 
       0            0    295.05319  -0.02368314 -0.029812899 -0.0083852874    152.51633   -13283.071    206.27109 
    1000         0.01    301.50988   0.65335757 0.0023734946  0.040408462    155.85387   -13283.925   -2320.4651 
    2000         0.02    301.39312     1.287643 -0.020410125 0.0014033429    155.79352   -13278.523   -4228.7873 
    3000         0.03    297.08106     1.903764 -0.032824072 -0.0045135911    153.56456   -13268.172    -6221.421 
    4000         0.04    298.66148    2.5445055  0.033778704  0.037010058     154.3815   -13258.223   -8717.6477 
    5000         0.05    301.19171    3.1276593  0.022999585  0.055372935     155.6894   -13246.234   -10686.773 
    6000         0.06    293.90218    3.6869601 -0.0017507995  -0.04876057    151.92136   -13226.729   -12121.496 
    7000         0.07    293.12083     4.295548   0.00484267 -0.018741935    151.51747   -13208.187   -14272.162 
    8000         0.08    297.51119    4.8405086   0.03297672  0.019940971     153.7869   -13190.066   -16311.421 
    9000         0.09    299.90818    5.4014734  0.033859091 0.0093173659    155.02593   -13168.706   -18148.833 
   10000          0.1    300.72513    5.9633603 0.0068624964 0.0081389887    155.44822   -13144.275   -19927.873 
   11000         0.11    299.97893    6.4676754 -0.019035911 -0.028130303    155.06251   -13116.826   -21401.697 
   12000         0.12    291.96554     6.947103 0.0022161909 0.0015750599    150.92029   -13083.376   -23169.648 
   13000         0.13    298.82119    7.4376398 -0.029892625 -0.0014980496    154.46405   -13055.545   -24687.497 
   14000         0.14    290.78192    7.7739784 -0.018391636 0.00024523942    150.30847   -13018.072   -25852.773 
   15000         0.15    304.02056    7.2650055 -0.071123596  0.034185168    157.15167   -12990.627   -24093.557 
   16000         0.16    359.91317    3.4550027  0.011224552  0.079797756    186.04319   -13007.653   -11820.083 
   17000         0.17    379.69442    2.2146934  0.060914119 0.0058934643    196.26834   -13021.827   -7605.0034 
   18000         0.18    407.81479    1.3546732   0.13564015  0.061893527    210.80408   -13050.677   -5174.0228 
   19000         0.19    404.68701    1.0785285 -0.049953746 -0.010254662     209.1873   -13069.318   -3394.4004 
   20000          0.2    410.43872    1.1150869 -0.084432827 -0.058750672    212.16042    -13092.73   -3239.6782 
Loop time of 347.114 on 4 procs for 20000 steps with 4000 atoms

Pair  time (%) = 277.503 (79.9456)
Neigh time (%) = 0.515909 (0.148628)
Comm  time (%) = 49.2141 (14.1781)
Outpt time (%) = 0.00721586 (0.00207881)
Other time (%) = 19.8742 (5.72556)

Nlocal:    1000 ave 1012 max 982 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Nghost:    3723.25 ave 3736 max 3709 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:    68902.8 ave 71691 max 65731 min
Histogram: 1 0 0 1 0 0 0 1 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 275611
Ave neighs/atom = 68.9027
Neighbor list builds = 85
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
