LAMMPS (28 Jun 2014)
# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 14 0 14 0 14
create_box	1 whole
Created orthogonal box = (0 0 0) to (56.7 56.7 56.7)
  1 by 2 by 2 MPI processor grid
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region whole
Created 10976 atoms

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Memory usage per processor = 3.16087 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0         56.7         56.7         56.7    2496.5196    2454.4963    2519.8171    2515.2453    -36879.36          300 
    1000    56.785499    56.785499    56.785499     503.1207    491.57291     526.3538    491.43541   -36661.883    161.54845 
    2000    56.800682    56.800682    56.800682    212.40029    151.34683    259.31391    226.54014   -36643.425    167.49409 
    3000    56.810436    56.810436    56.810436    109.18596    170.82853    82.313316    74.416023   -36627.321    175.39548 
    4000    56.818961    56.818961    56.818961   -3.7770912   -60.200129    21.493653    27.375202   -36618.094    188.24366 
    5000    56.826764    56.826764    56.826764    38.145329    59.881707   -22.042354    76.596634     -36602.8    196.72743 
    6000    56.835469    56.835469    56.835469   -28.910472   -55.322506   -51.562022    20.153111   -36589.228    206.22335 
    7000     56.84355     56.84355     56.84355   -78.813867   -49.875381   -48.257275   -138.30894   -36577.526    216.67301 
    8000    56.848235    56.848235    56.848235   -19.302297   -39.483374     47.61011   -66.033628   -36562.119     223.9973 
    9000    56.856027    56.856027    56.856027   -34.744341   -12.770337   -10.443599   -81.019086    -36549.71    232.76866 
   10000    56.864491    56.864491    56.864491   -142.01079   -15.189103   -194.73627   -216.10699   -36541.157    243.47305 
   11000    56.869779    56.869779    56.869779   -91.992592    -97.54218    -5.355358   -173.08024   -36527.205    249.44124 
   12000    56.877243    56.877243    56.877243   -112.75466   -166.64461   -63.296873    -108.3225   -36517.685    257.49977 
   13000    56.881865    56.881865    56.881865   -65.635646   -118.89377   -105.50936    27.496196   -36507.297     263.8234 
   14000    56.885961    56.885961    56.885961   -15.150204    35.574007   -120.44713    39.422512   -36497.156    269.13761 
   15000    56.888459    56.888459    56.888459    46.855633    78.737891    36.647109    25.181898    -36490.19    275.44536 
   16000    56.892119    56.892119    56.892119    4.7798054   -50.749444    72.843386   -7.7545262    -36484.82     281.6239 
   17000    56.898567    56.898567    56.898567    -166.8334   -318.53861   -114.40747   -67.554108   -36480.812    287.49934 
   18000    56.900863    56.900863    56.900863   -7.2039125   -133.93108    67.836861    44.482481   -36472.136    288.86297 
   19000    56.904845    56.904845    56.904845   -56.082955   -131.49194    9.0974236   -45.854344   -36466.406    291.13058 
   20000    56.907236    56.907236    56.907236   -156.57533   -113.86783   -220.05685   -135.80132   -36465.179    295.46089 
Loop time of 532.67 on 4 procs for 20000 steps with 10976 atoms

Pair  time (%) = 481.304 (90.3568)
Neigh time (%) = 0 (0)
Comm  time (%) = 34.4731 (6.47176)
Outpt time (%) = 0.00365859 (0.00068684)
Other time (%) = 16.8898 (3.17078)

Nlocal:    2744 ave 2744 max 2744 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    7043 ave 7043 max 7043 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    192080 ave 197279 max 186816 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 768320
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 56.9072358451624
print "Initial Length, L0: ${L0}"
Initial Length, L0: 56.9072358451624

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate 0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 20 "${p1} ${p2} ${p3} ${p4}" file Original-14x14x14.Al99.eam.alloy.def1.txt screen no

# Use cfg for AtomEye
#dump 		1 all cfg 250 dump.tensile_*.cfg id type xs ys zs c_csym c_peratom fx fy fz
#dump_modify 1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000
Memory usage per processor = 3.16087 Mbytes
Step strain Temp p2 p3 p4 KinEng PotEng Press 
       0 1.2485982e-16    295.46089  0.011386783  0.022005685  0.013580132    419.14972   -36465.179   -156.57533 
    1000         0.01    295.03759   0.66349274   0.02775836  0.037666319     418.5492   -36453.478   -2429.7247 
    2000         0.02    295.72362    1.2558001 -0.027208958 -0.021504302    419.52242   -36435.211   -4023.6229 
    3000         0.03     295.4089    1.8812164 -0.023511601 -0.015822276    419.07596    -36409.75   -6139.6082 
    4000         0.04    298.12331    2.5152065  0.012088096 -0.026324702    422.92669   -36382.361   -8336.5662 
    5000         0.05    296.24869    3.1049931 -0.00051003351  0.013532031    420.26731   -36342.191   -10393.384 
    6000         0.06    297.18613    3.7093636 0.0063282176  0.010842771    421.59719     -36299.8   -12421.782 
    7000         0.07    297.07101    4.2507624 -0.025049385  -0.01326612    421.43388   -36249.716    -14041.49 
    8000         0.08    297.67802    4.8473001  0.014554803 0.0062880328      422.295   -36194.588   -16227.143 
    9000         0.09    298.16135    5.4028624 -0.013567585 -0.011862291    422.98067   -36133.165   -17924.775 
   10000          0.1    298.84984    5.9429971  0.011499666  0.016492969    423.95737   -36066.008   -19903.299 
   11000         0.11    295.10985     6.445433 -0.010663938 -0.0040645353    418.65171    -35986.76   -21435.682 
   12000         0.12    293.05894    6.9210322 -0.015006142 0.0044806629    415.74223   -35904.064   -23035.022 
   13000         0.13    294.17339     7.384443  0.011475258 -0.012184028    417.32322    -35820.39   -24612.447 
   14000         0.14    289.97753    7.7489252 -0.018827889 -0.011569022    411.37085   -35724.164   -25728.428 
   15000         0.15    286.62174    7.9692228 -0.082468419 -0.040347847    406.61023   -35624.891   -26154.689 
   16000         0.16    379.92678    2.8276468  0.010064476 -0.041742038    538.97556   -35696.778   -9319.8974 
   17000         0.17    413.08292    1.4859646 0.0057949976  0.019213777    586.01186   -35771.107   -5036.5778 
   18000         0.18    404.59168    1.2683907 0.0045549183 -0.015451653    573.96593   -35800.184   -4191.6465 
   19000         0.19    397.88018    1.3380786 -0.0024057504 -0.0065765941     564.4448   -35829.759   -4430.3207 
   20000          0.2    385.31393    1.3706464 -0.015604183 -0.033765673    546.61793   -35846.284   -4404.2551 
Loop time of 660.964 on 4 procs for 20000 steps with 10976 atoms

Pair  time (%) = 612.73 (92.7024)
Neigh time (%) = 1.61819 (0.244822)
Comm  time (%) = 28.6758 (4.33848)
Outpt time (%) = 0.00462002 (0.000698981)
Other time (%) = 17.936 (2.7136)

Nlocal:    2744 ave 2762 max 2722 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:    6334 ave 6398 max 6276 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    188234 ave 189874 max 186804 min
Histogram: 2 0 0 0 0 0 0 1 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 752936
Ave neighs/atom = 68.5984
Neighbor list builds = 110
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
