LAMMPS (28 Jun 2014)
# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 16 0 16 0 16
create_box	1 whole
Created orthogonal box = (0 0 0) to (64.8 64.8 64.8)
  2 by 1 by 2 MPI processor grid
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region whole
Created 16384 atoms

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Memory usage per processor = 3.22835 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0         64.8         64.8         64.8    2496.5946    2464.3333    2508.7809    2516.6696    -55050.24          300 
    1000    64.898857    64.898857    64.898857    498.02335    483.40561    470.08925     540.5752   -54715.614     155.8034 
    2000    64.916844    64.916844    64.916844    84.515369    101.57458    76.675086    75.296442   -54699.354    165.77466 
    3000    64.927642    64.927642    64.927642   -36.160513   -28.962985   -26.459715    -53.05884   -54680.506    174.80889 
    4000    64.933259    64.933259    64.933259    39.562897    127.60877    1.1038606    -10.02394   -54661.847    184.02281 
    5000    64.940474    64.940474    64.940474    39.941221    104.49265    3.2738964    12.057119   -54644.714    193.93713 
    6000    64.948104    64.948104    64.948104     31.80873   -14.897012    101.73495    8.5882487   -54626.522    203.20864 
    7000    64.955119    64.955119    64.955119    66.106542    126.84725    42.835122    28.637257   -54608.173    212.14154 
    8000    64.962108    64.962108    64.962108    111.30662    192.95032    144.78495   -3.8154213   -54584.225    218.04898 
    9000    64.972546    64.972546    64.972546    10.151834    16.591347    46.671421   -32.807265   -54569.906    227.99736 
   10000     64.97967     64.97967     64.97967    31.828521    56.100761    75.800805   -36.416003   -54551.297    235.29757 
   11000     64.98556     64.98556     64.98556    75.421983    140.82559    47.409159    38.031202   -54538.659    244.68781 
   12000    64.996279    64.996279    64.996279   -105.67284   -73.673109    -70.38373   -172.96168   -54523.036     251.8378 
   13000    65.001336    65.001336    65.001336     4.148757    50.896081   -11.761826   -26.687984   -54499.798     254.4752 
   14000    65.007407    65.007407    65.007407   -54.849822    60.869217    -75.98163   -149.43705   -54493.804    264.26642 
   15000    65.013386    65.013386    65.013386   -138.37133    -245.5056   -95.591916   -74.016473   -54483.589    271.02236 
   16000    65.017294    65.017294    65.017294   -56.727692    7.0934448      33.9819   -211.25842   -54473.437    276.72743 
   17000    65.021634    65.021634    65.021634   -63.182172   -96.269591   -45.908221   -47.368703   -54460.865    280.18194 
   18000     65.02299     65.02299     65.02299     61.98417    23.133061    115.84368     46.97577   -54451.506    284.06771 
   19000    65.026351    65.026351    65.026351    83.683138    16.639203    92.973784    141.43643   -54441.231    286.44507 
   20000    65.029204    65.029204    65.029204    58.503433    89.028838    36.466642    50.014821   -54439.173    291.66205 
Loop time of 966.614 on 4 procs for 20000 steps with 16384 atoms

Pair  time (%) = 827.273 (85.5847)
Neigh time (%) = 0 (0)
Comm  time (%) = 102.889 (10.6443)
Outpt time (%) = 0.00461775 (0.000477725)
Other time (%) = 36.4466 (3.77054)

Nlocal:    4096 ave 4096 max 4096 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    8717 ave 8717 max 8717 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    286720 ave 292352 max 281088 min
Histogram: 2 0 0 0 0 0 0 0 0 2
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1146880
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 65.0292040293441
print "Initial Length, L0: ${L0}"
Initial Length, L0: 65.0292040293441

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate 0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 20 "${p1} ${p2} ${p3} ${p4}" file Original-14x14x14.Al99.eam.alloy.def1.txt screen no

# Use cfg for AtomEye
#dump 		1 all cfg 250 dump.tensile_*.cfg id type xs ys zs c_csym c_peratom fx fy fz
#dump_modify 1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000
Memory usage per processor = 3.23264 Mbytes
Step strain Temp p2 p3 p4 KinEng PotEng Press 
       0            0    291.66205 -0.0089028838 -0.0036466642 -0.0050014821    617.64367   -54439.173    58.503433 
    1000         0.01    293.13572   0.65416354 -0.0016026163   0.02320911    620.76442   -54423.376   -2252.5668 
    2000         0.02    292.29967    1.2707487 -0.0058944393 0.0089658481    618.99393   -54391.752    -4246.067 
    3000         0.03    295.08014    1.9055053 0.0033590912 0.0083039424    624.88204   -54358.445   -6390.5611 
    4000         0.04    295.97516    2.5172906 -0.011824931 0.0017145184    626.77741   -54312.013   -8357.2671 
    5000         0.05    296.39128    3.1263017  0.014540087  0.013365302    627.65861    -54255.43   -10514.024 
    6000         0.06    299.37564    3.7112541  0.009277327 -0.021882342    633.97849   -54195.275    -12328.83 
    7000         0.07    296.88293    4.2907326  0.018646945  0.017919722    628.69976   -54114.693   -14424.331 
    8000         0.08     298.4629    4.8386751 -0.015747383  0.022129385    632.04561   -54033.884    -16150.19 
    9000         0.09    295.70013    5.3694746 -0.011630413 -0.0073867954    626.19498    -53935.06   -17834.858 
   10000          0.1    293.70181    5.9285664 0.0098217001 -0.0053943595    621.96321   -53829.081   -19776.646 
   11000         0.11    298.03156    6.4600403 0.0022408883  0.017282971    631.13218   -53728.021   -21598.547 
   12000         0.12    294.03772    6.9283213 -0.004529614 -0.036005034    622.67455   -53600.807   -22959.289 
   13000         0.13    290.78381     7.415021  0.014886876  0.011221629    615.78386   -53467.079   -24803.765 
   14000         0.14    291.32814    7.8244783  0.019659344  0.015252095    616.93655   -53333.989   -26197.966 
   15000         0.15    288.36511    8.0436169 -0.0055405225 -0.023123398    610.66184   -53186.944    -26716.51 
   16000         0.16    376.28538    3.3967325  0.017835897  0.040873249    796.84787   -53277.693   -11518.139 
   17000         0.17    408.79544    1.4546807 -0.038271172 -0.001544997    865.69342   -53377.932    -4716.215 
   18000         0.18    413.82535    1.2302221 -0.028155016 -0.010380558    876.34511     -53446.6   -3972.2885 
   19000         0.19    410.87349    1.2183578 0.0097882894 -0.071825932    870.09403   -53501.618   -3854.4007 
   20000          0.2    407.29258    1.1308292 -0.059480826 0.0064373617    862.51085   -53552.629   -3592.6193 
Loop time of 1400.38 on 4 procs for 20000 steps with 16384 atoms

Pair  time (%) = 1182.91 (84.4709)
Neigh time (%) = 3.17033 (0.226391)
Comm  time (%) = 159.974 (11.4236)
Outpt time (%) = 0.0100992 (0.000721174)
Other time (%) = 54.3128 (3.87843)

Nlocal:    4096 ave 4146 max 4009 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:    7414.25 ave 7456 max 7392 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:    282154 ave 286620 max 275810 min
Histogram: 1 0 0 0 0 1 0 0 1 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1128617
Ave neighs/atom = 68.8853
Neighbor list builds = 121
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
