#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anhvt89/Documents/c++lib/cxsc-2-5-4/examples/lexample.cpp
l_interval.hpp
/home/anhvt89/Documents/c++lib/cxsc-2-5-4/examples/l_interval.hpp
iostream
-

cxscconf.h

src/RtsTyp.h
stddef.h
-
stdio.h
-
p88rts.h
-
r_defs.h
-
b_defs.h
-
d_defs.h
-
o_type.h
-

src/compiler.h
o_syst.h
src/o_syst.h

src/dot.hpp
iostream
-
string
-
compiler.h
src/compiler.h
RtsTyp.h
src/RtsTyp.h
real.hpp
src/real.hpp
ioflags.hpp
src/ioflags.hpp

src/except.hpp
string
-
iostream
-
xscclass.hpp
-

src/fi_lib/fi_lib.hpp
interval.hpp
src/fi_lib/interval.hpp
real.hpp
src/fi_lib/real.hpp
float.h
src/fi_lib/float.h
iostream
-
cstdlib
-
fi_lib_consts.hpp
src/fi_lib/fi_lib_consts.hpp

src/fi_lib/fi_lib_consts.hpp
fi_lib.hpp
src/fi_lib/fi_lib.hpp

src/idot.hpp
iostream
-
string
-
dot.hpp
src/dot.hpp
interval.hpp
src/interval.hpp
idot.inl
src/idot.inl

src/idot.inl

src/imath.hpp
except.hpp
src/except.hpp
interval.hpp
src/interval.hpp
imath.inl
src/imath.inl

src/imath.inl
fi_lib.hpp
-

src/interval.hpp
iostream
-
string
-
real.hpp
src/real.hpp
except.hpp
src/except.hpp
interval.inl
src/interval.inl
imath.hpp
src/imath.hpp

src/interval.inl
real.hpp
src/real.hpp
fi_lib.hpp
src/fi_lib.hpp
cmath
-
math.h
-

src/ioflags.hpp
iostream
-

src/l_interval.hpp
iostream
-
string
-
real.hpp
src/real.hpp
interval.hpp
src/interval.hpp
l_real.hpp
src/l_real.hpp
except.hpp
src/except.hpp
idot.hpp
src/idot.hpp
l_interval.inl
src/l_interval.inl

src/l_interval.inl

src/l_real.hpp
iostream
-
string
-
cstdlib
-
dot.hpp
src/dot.hpp
real.hpp
src/real.hpp
interval.hpp
src/interval.hpp
except.hpp
src/except.hpp

src/r_ari.h

src/real.hpp
iostream
-
string
-
compiler.h
src/compiler.h
RtsTyp.h
src/RtsTyp.h
ioflags.hpp
src/ioflags.hpp
except.hpp
src/except.hpp
real.inl
src/real.inl
rmath.hpp
src/rmath.hpp

src/real.inl
fi_lib.hpp
src/fi_lib.hpp
cmath
-
rts_real.hpp
src/rts_real.hpp
r_ari.h
-
fenv.h
-
float.h
-
fenv96.h
-

src/rmath.hpp
real.hpp
src/real.hpp
dot.hpp
-
rmath.inl
src/rmath.inl

src/rmath.inl
rtsrmath.h
src/rtsrmath.h
xscclass.hpp
src/xscclass.hpp
fi_lib.hpp
-

src/rts/b_defs.h

src/rts/d_defs.h

src/rts/o_syst.h
cxscconf.h
src/rts/cxscconf.h

src/rts/o_type.h

src/rts/p88rts.h
cxscconf.h
src/rts/cxscconf.h

src/rts/r_defs.h

src/rts_real.hpp
RtsTyp.h
src/RtsTyp.h

src/rtsrmath.h

src/xscclass.hpp
compiler.h
src/compiler.h
string
-

