LAMMPS (28 Jun 2014)
# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 12 0 12 0 12
create_box	1 whole
Created orthogonal box = (0 0 0) to (48.6 48.6 48.6)
  1 by 2 by 2 MPI processor grid
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region whole
Created 6912 atoms

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Memory usage per processor = 3.09704 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0         48.6         48.6         48.6     2496.386    2451.7623    2520.4586     2516.937    -23224.32          300 
    1000    48.671563    48.671563    48.671563    691.27509    765.77142    660.35012    647.70372   -23085.847    161.16557 
    2000    48.685677    48.685677    48.685677     271.2924    271.23704    257.78745     284.8527   -23075.736    170.39345 
    3000    48.696462    48.696462    48.696462    80.378497    18.329346    100.59097    122.21518   -23064.854    179.11003 
    4000    48.704531    48.704531    48.704531    27.257068    22.802097   -24.532807    83.501914   -23055.315    189.39556 
    5000    48.711487    48.711487    48.711487   -6.1328866    65.331073   -41.941543    -41.78819   -23046.329    200.15248 
    6000    48.718824    48.718824    48.718824   -33.982674    -20.31286   -53.017209   -28.617952   -23034.638    207.55307 
    7000    48.725203    48.725203    48.725203    17.091947   -51.225606    67.229121    35.272326    -23027.33    219.35537 
    8000    48.731093    48.731093    48.731093   -45.151895   -91.709048    8.0127741   -51.759411   -23021.672    232.29708 
    9000    48.735673    48.735673    48.735673    43.067211    57.762843    55.122391      16.3164   -23012.065    239.93696 
   10000    48.742731    48.742731    48.742731    37.772334    68.321153   -41.933086    86.928934   -23002.856    246.97215 
   11000    48.746279    48.746279    48.746279    29.381746    35.291281    34.995511    17.858447   -22999.422    259.29312 
   12000    48.753518    48.753518    48.753518   -41.921227   -164.43384    113.02819   -74.358024   -22994.069    268.15229 
   13000    48.759975    48.759975    48.759975   -45.850702   -171.37726    -49.96524    83.790393   -22982.205    268.31372 
   14000    48.762199    48.762199    48.762199    57.842898    228.91759   -96.527768    41.138876   -22977.405     274.9388 
   15000     48.76812     48.76812     48.76812   -69.563632   -146.42762   -1.4485486   -60.814731   -22975.552    283.41295 
   16000    48.770711    48.770711    48.770711   -119.64321   -145.99705   -247.33352    34.400933   -22971.442    287.87973 
   17000    48.774766    48.774766    48.774766   -241.56563   -208.85282   -296.95441   -218.88964   -22968.443    292.18828 
   18000    48.777654    48.777654    48.777654   -186.37819   -295.29987   -105.78835   -158.04634   -22963.466    292.93023 
   19000    48.778454    48.778454    48.778454   -5.0976752   -46.430897    51.585856   -20.447985   -22959.913     294.0482 
   20000    48.782905    48.782905    48.782905    -132.5963   -120.90582   -241.03413   -35.848933   -22956.783    294.42241 
Loop time of 324.789 on 4 procs for 20000 steps with 6912 atoms

Pair  time (%) = 293.806 (90.4607)
Neigh time (%) = 0 (0)
Comm  time (%) = 21.277 (6.55102)
Outpt time (%) = 0.00352478 (0.00108525)
Other time (%) = 9.70194 (2.98716)

Nlocal:    1728 ave 1728 max 1728 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    5549 ave 5549 max 5549 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    120960 ave 124780 max 117085 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 483840
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 48.782905480623
print "Initial Length, L0: ${L0}"
Initial Length, L0: 48.782905480623

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate 0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 20 "${p1} ${p2} ${p3} ${p4}" file Original-12x12x12.Al99.eam.alloy.def1.txt screen no

# Use cfg for AtomEye
#dump 		1 all cfg 250 dump.tensile_*.cfg id type xs ys zs c_csym c_peratom fx fy fz
#dump_modify 1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000
Memory usage per processor = 3.0999 Mbytes
Step strain Temp p2 p3 p4 KinEng PotEng Press 
       0 -4.3696213e-16    294.42241  0.012090582  0.024103413 0.0035848933    263.01251   -22956.783    -132.5963 
    1000         0.01    297.49266   0.66665883 -0.0072261886  0.024564068    265.75521   -22953.929    -2279.989 
    2000         0.02    299.24477    1.2753475 0.0024742404 -0.0015624753     267.3204   -22944.612   -4254.1974 
    3000         0.03    300.60198    1.8999597 -0.012125309  -0.01199202    268.53282   -22930.873   -6252.8079 
    4000         0.04    299.26135    2.5098841  -0.01878609  0.023526086    267.33521   -22910.627   -8382.0803 
    5000         0.05    300.68304    3.1450832  0.013309609  0.021108186    268.60523   -22888.819   -10598.337 
    6000         0.06     296.6761    3.7229957 -0.0067245594 0.0045610274    265.02576   -22857.967   -12402.774 
    7000         0.07    298.10089    4.2980508 -0.017804436  0.013100538    266.29855   -22827.927   -14311.156 
    8000         0.08    298.46942    4.8656902 0.0071492174 0.0015608354    266.62776   -22792.977   -16248.001 
    9000         0.09    294.80376    5.3887849 -0.029052392  -0.01214251    263.35317   -22750.587     -17825.3 
   10000          0.1     298.5318    5.9277764 -0.022246793 0.0060974705    266.68349   -22710.938   -19705.424 
   11000         0.11    294.68358     6.438273  -0.02960918 -0.056026898    263.24581   -22660.646   -21175.457 
   12000         0.12    296.05397     6.972809 -0.0026698877 -0.00077507812       264.47   -22611.338   -23231.214 
   13000         0.13    292.53119    7.4041196 -0.013392545  0.012035161    261.32304   -22554.201   -24675.874 
   14000         0.14     291.4108    7.7690803    0.0218621  0.056092387    260.32218   -22496.121   -26156.783 
   15000         0.15    286.64011    7.8998013 -0.0014300613 -0.040457421    256.06044    -22432.16   -26193.046 
   16000         0.16    375.42356    2.2150486   0.11495709  0.028577692     335.3722   -22482.226   -7861.9445 
   17000         0.17    400.59785    1.7555823  0.022742241  -0.02380874    357.86082   -22522.965   -5848.3859 
   18000         0.18    399.22127    1.4866673  0.027718992   0.01757213    356.63109   -22545.551    -5106.528 
   19000         0.19    395.24929    1.3664655  0.024363821  0.021590514    353.08285    -22565.66    -4708.066 
   20000          0.2    386.11333    1.3084429  0.064872239  0.032070004    344.92155   -22581.036   -4684.6172 
Loop time of 414.439 on 4 procs for 20000 steps with 6912 atoms

Pair  time (%) = 380.043 (91.7006)
Neigh time (%) = 0.869295 (0.209752)
Comm  time (%) = 22.7084 (5.47931)
Outpt time (%) = 0.00273716 (0.000660451)
Other time (%) = 10.8154 (2.60966)

Nlocal:    1728 ave 1758 max 1698 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:    4958.5 ave 4980 max 4924 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:    118842 ave 120713 max 116474 min
Histogram: 1 0 0 0 0 0 2 0 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 475369
Ave neighs/atom = 68.7745
Neighbor list builds = 92
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
